<!doctype html>
<html amp lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="Description" content="Испытываем на себе ночные покатушки по бездорожью">
    <title>Ночной джип-трип</title>
    <link rel="canonical" href="https://daroo.by/minsk/stoun-terapiya-tela">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style>

    <noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>

    <!-- AMP -->
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <!-- Сайдбар для меню -->
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <!-- Карусель для галереи в статье блога -->
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <!-- Лайтбокс для просмотра фотографий в комментариях -->
    <script async custom-element="amp-lightbox-gallery" src="https://cdn.ampproject.org/v0/amp-lightbox-gallery-0.1.js"></script>
    <!-- Фрейм для карты -->
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
    <!-- Аналитика -->
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>

    <style amp-custom>
        :root {
            --purple: #944575;
            --purple-light: #a35f88;
            --gold: #fdae2f;
            --gold-light: #fff2c8;
            --grey: #6d6d6d;
            --grey-light: #f4f4f4;
            --white-transparent: rgba(255, 255, 255, .3);
            --h1: 40px;
            --h2: 20px;
            --normal: 14px;
            --small: 13px;
            --section-title: 30px;
        }
        @media (max-width: 1000px) {
            :root {
                --h1: 35px;
                --h2: 17.5px;
                --section-title: 26px;
            }
        }
        @media (max-width: 800px) {
            :root {
                --h1: 30px;
                --h2: 16px;
                --section-title: 24px;
            }
        }
        html {
  scroll-behavior: smooth;
}
        a {
            text-decoration: none;
            color: #000;
        }
        @media (min-width: 800px) {
            .desktop {
                display: block;
            }
            .mobile {
                display: none;
            }
            a:hover {
                color: var(--gold);
            }
        }
        @media (max-width: 800px) {
            .desktop {
                display: none;
            }
            .mobile {
                display: block;
            }
            a:active {
                color: var(--gold);
            }
        }
        body,
        button {
            font-family: 'Roboto', Arial, sans-serif;
            font-size: var(--normal);
        }
        /* Colors start */
        .purple {
            color: var(--purple);
        }

        .grey {
            color: var(--grey);
        }
        /*
        .gold {
            color: var(--gold);
        } */
        /* Colors end */
        /* Buttons start */
        .btn-light {
            display: inline-block;
            line-height: 30px;
            white-space: nowrap;
            padding: 5px 20px;
            border-radius: 5px;
            border: solid 1px var(--purple-light);
            color: var(--purple);
            font-weight: bold;
        }
        .btn-light:hover,
        .btn-light:active {
            background: var(--purple);
            color: #fff;
        }
        .btn-dark {
            display: inline-block;
            line-height: 30px;
            white-space: nowrap;
            padding: 5px 20px;
            border-radius: 5px;
            border: solid 1px var(--purple-light);
            background: var(--purple);
            color: #fff;
            font-weight: bold;
        }
        .btn-dark:hover,
        .btn-dark:active {
            color: #fff;
            background: var(--purple-light);
        }
        /* Buttons end */
        
        /* Wrapper start */
        .wrap {
            max-width: 1360px;
            height: 100%;
            margin: 0 auto;
        }
        /* Wrapper end */

        /* Header start */
        header {
            height: 70px;
            background: var(--purple);
        }
        header .wrap {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header .left,
        header .right {
            display: flex;
            height: 100%;
            align-items: center;
        }
        header .left .hamburger {
            display: none;
            width: 70px;
            height: 100%;
            border: none;
            border-right: dotted 1px var(--white-transparent);
            background-color: transparent;
            background-image: url('https://daroo.by/img/amp/hamburger_header.svg');
            background-repeat: no-repeat;
            background-position: 50%;
            background-size: 43%;
        }
        header .left .hamburger:active,
        header .left .hamburger:hover {
            background-color: var(--purple-light);
        }
        @media (max-width: 1360px) {
            header .left .hamburger {
                display: block;
            }
        }
        @media (max-width: 400px) {
            header .left .hamburger {
                width: 60px;
            }
        }
        @media (max-width: 350px) {
            header .left .hamburger {
                width: 50px;
            }
        }
        header .left a.logo {
            display: flex;
            margin: 0 20px;
            color: #fff;
            justify-content: center;
            align-items: center;
            transform: translateY(-3px);
        }
        @media (max-width: 400px) {
            header .left a.logo {
                margin: 0 15px;
            }
        }
        @media (max-width: 350px) {
            header .left a.logo {
                margin: 0 10px;
            }
        }
        header .left .region {
            display: flex;
            color: #fff;
        }
        @media (max-width: 800px) {
            header .left .region {
                display: none;
            }
        }
        header .left .region span>span {
            font-size: var(--small);
            white-space: nowrap;
        }
        header .right a {
            display: flex;
            width: 70px;
            height: 100%;
            justify-content: center;
            align-items: center;
        }
        header .right a:hover,
        header .right a:active {
            background-color: var(--purple-light);
        }
        @media (max-width: 800px) {
            header .right a {
                width: 48px;
                transform: scale(.85);
            }
        }
        @media (max-width: 400px) {
            header .right a {
                width: 42px;
                transform: scale(.75);
            }
            header .right a.message {
                display: none;
            }
        }
        header .right a:first-child {
            border-left: none;
        }
        /* Header end */
        /* Main start */
        main {
            display: flex;
            flex-direction: column;
        }
        /* Main end */
        /* Menu start */
        .menu {
            display: flex;
            overflow-x: auto;
            height: 60px;
            padding: 0 10px;
            align-items: center;
        }
        .menu a {
            padding: 10px 10px;
            margin: 0 10px;
            white-space: nowrap;
        }
        .menu a.gold {
            margin: 2px 13px;
            padding: 7px;
            border: solid 1px var(--gold);
            border-radius: 5px;
        }
        .menu button.hamburger {
            font-weight: bold;
            margin: 0 10px;
            padding: 5px 0 5px 25px;
            cursor: pointer;
            color: var(--purple);
            border: none;
            background-color: transparent;
            background-image: url('https://daroo.by/img/amp/hamburger.svg');
            background-repeat: no-repeat;
            background-position-y: 50%;
        }
        .menu button.hamburger:active {
            color: var(--purple);
        }
        @media (max-width: 1360px) {
            .menu button.hamburger {
                display: none;
            }
        }
        /* Menu end */
        /* Breadcrumb start */
        .breadcrumb {
            font-size: var(--small);
            display: flex;
            overflow-x: auto;
            box-sizing: border-box;
            max-width: 1360px;
            height: 40px;
            margin: 0 0;
            padding: 0 20px;
            color: var(--grey);
            border-radius: 5px;
            background: var(--grey-light);
            align-items: center;
        }
        @media (max-width: 1360px) {
            .breadcrumb {
                border-radius: 0;
            }
        }
        .breadcrumb ol {
            display: flex;
            margin: 0;
            padding: 0;
            list-style: none;
            align-items: center;
        }
        .breadcrumb li {
            padding: 10px 0 10px 10px;
            white-space: nowrap;
        }
        .breadcrumb li::after {
            content: '/';
            padding-left: 10px;
        }
        .breadcrumb li:first-child {
            padding-left: 0;
        }
        .breadcrumb a {
            white-space: nowrap;
        }
        .breadcrumb li:last-child a {
            color: var(--grey);
            padding-right: 10px;
        }
        .breadcrumb li:last-child::after {
            content: none;
        }
        .breadcrumb a:hover,
        .breadcrumb a:active,
        .breadcrumb li:last-child a:hover,
        .breadcrumb li:last-child a:active {
            color: var(--gold);
        }
        /* Breadcrumb end */

        /* Item-head start */
        section.item-head {
            display: flex;
            flex-flow: column;
            align-items: center;
        }
        /* Title -> */
        section.item-head .title {
            font-size: var(--h1);
            padding: 0 20px;
            text-align: center;
        }
        /* Info -> */
        section.item-head .info {
            display: flex;
            justify-content: center;
            padding: 0 20px 30px;
        }

        /* Banner -> */
        section.item-head .banner {
            position: relative;
            width: 100%;
        }
        section.item-head .banner amp-img {
            width: auto;
            min-height: 250px;
            padding: 0 20px;
        }
        section.item-head .banner img {
            object-fit: cover;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        @media (max-width: 1360px) {
            section.item-head .banner img {
                border-radius: 0px;
            }
        }
        @media (min-width: 801px) {
            section.item-head .banner amp-img {
                filter: brightness(0.4);
            }
            section.item-head .banner .item-lead {
                position: absolute;
                top: 50%;
                left: 50%;
                margin: 0;
                transform: translate(-50%, -50%);
                max-width: 600px;
                width: 100%;
                font-size: var(--h2);
                line-height: 170%;
                text-align: center;
                color: white;
            }
        }
        section.item-head>.item-lead {
            padding: 0 20px;
            font-size: 15px;
            line-height: 23px;
        }
         /* Banner end */



        /* Footer start */
        footer {
            width: 100%;
            background-color: var(--grey-light);
            margin-top: 80px;
            display: flex;
            justify-content: center;
        }
        footer p,
        footer li {
            line-height: 30px;
            padding: 0;
            margin: 5px 0;
        }
        footer a:hover,
        footer a:active {
            color: var(--gold);
        }
        footer .foot-cont {
            display: flex;
            max-width: 1360px;
            width: max-content;
            box-sizing: border-box;
        }
        footer .col {
            padding: 40px 20px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
        }
        footer p.phones>a {
            margin-right: 10px;
            font-weight: bold;
            white-space: nowrap;
            display: inline-block
        }
        footer .foot-pay p {
            font-weight: bold;
            padding-bottom: 5px
        }
        footer .foot-pay>div img {
            margin: 0 7px 7px 0
        }
        footer .foot-links {
            display: flex;
        }
        footer .foot-links ul {
            display: block;
            margin: 0;
            list-style-type: none;
        }
        footer .foot-big-links {
            display: flex;
            flex-direction: column
        }
        footer .foot-big-links a {
            display: flex;
            width: max-content;
            align-items: center;
            font-weight: 500
        }
        footer .foot-big-links a:before {
            padding-right: 10px;
            height: 30px;
            width: 27px;
            align-self: center
        }
        footer .foot-big-links a.acivate:before {
            padding-top: 3px;
            content: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABoAAAAaCAMAAACelLz8AAAAVFBMVEUAAAAgICAwMDAoKCglJSUqKiooKCgmJiYpKSkoKCgpKSkoKCgqKiooKCgqKiopKSkrKysnJycpKSkoKCgoKCgoKCgpKSkpKSkpKSkpKSkqKiopKSlu0JV3AAAAG3RSTlMAEBAgMDBAUFBgcH9/gICPj5CQn6C/v8/f7+8feXyHAAAA5klEQVR42m3S0ZKDIAwF0FDcWN2yWiyQcv//P7cUgaK9Lzg5MskwoRK+eQGiXwbqwx5wmzF3B3j+ALVAZpW/9SRYVREdYBW1GAS93wlxpC7XGPKvC4o0w/qeAH90ikWaxQmdcxFPNGCiL5nBZKH7ovZzuvZq4/xBBNvrSPVoc2nQRfLgDyGYXILoTyGDQpeQLEsh2agaNyH7TO2qoUmqG6hmTTQsMWYqdq1CE4b0UIrOkdSHsZ7lF5xfeTzKCLu3f44HiUHVBbj1mxJ0Hc1CJr3DLP2msAP8YszmAcfU5+fuIiDOVPgHWPoPtZVs/MUAAAAASUVORK5CYII=')
        }
        footer.responsive {
            width: 100%
        }
        footer.responsive .foot-cont {
            grid-template-columns: auto max-content auto;
        }
        /*Mobile*/
        @media (max-width: 800px) {
            footer .col:not(:first-child) {
                padding-bottom: 0;
            }
            footer .foot-cont {
                flex-direction: column-reverse;
                flex-wrap: wrap;
                justify-content: space-between;
            }
            footer .foot-links ul {
                padding: 0;
            }
            footer .foot-links ul:not(:last-child) {
                padding: 0 40px 0 0;
            }
        }
        @media (max-width: 400px) {
            footer .col {
                text-align: center;
            }
            footer .foot-links ul {
                padding: 0 20px 0 20px;
            }
            footer .foot-links ul:not(:last-child) {
                padding: 0 20px 0 20px;
            }
            footer .foot-links {
                flex-direction: column;
            }
        }
        /* Footer end */

        /*Sidebar start*/
        amp-sidebar {
            width: 300px;
            padding: 10px;
            background: #f4f4f4;
        }
        amp-sidebar li {
            margin-bottom: 20px;
            margin-left: 0px;
            margin-right: 10px;
            list-style: none;
            font-weight: bold;
        }
        /* Sidebar end */

        * {
            outline-color: grey;
            outline-width: 1px;
            outline-style: outset;
        }
    </style>

</head>

<body>

    <header>
        <div class="wrap">
            <div class="left">
                <button class="hamburger" on="tap:sidebar.toggle" title="Каталог"></button>
                <a class="logo" href="https://daroo.by">
                    <amp-img src="./img/logo.svg" alt="DAROO logo" height="27" width="104"></amp-img>
                </a>
                <span class="region">
                    <span class="pointer-light-ico"><span>Ямайка</span></span>
                </span>
            </div>
            <div class="right">
                <a class="search" href="https://daroo.by/minsk/search">
                    <amp-img src="./img/lens.svg" alt="lens" height="35" width="32"></amp-img>
                </a>
                <a class="login" href="https://daroo.by">
                    <amp-img src="./img/login.svg" alt="persona" height="35" width="35"></amp-img>
                </a>
                <a class="message" href="https://daroo.by">
                    <amp-img src="./img/message.svg" alt="message" height="35" width="36"></amp-img>
                </a>
                <a class="basket" href="https://daroo.by/minsk/basket.html">
                    <amp-img src="./img/basket.svg" alt="basket" height="40" width="28"></amp-img>
                </a>
            </div>
        </div>
    </header>

    <main class="wrap" itemprop="mainContentOfPage">

        <nav class="menu" role="menubar">
            <button class="hamburger" on="tap:sidebar.toggle">Каталог</button>
            <a class="gold" href="https://daroo.by">Корпоративные подарки</a>
            <a href="https://daroo.by">Подарочные сертификаты</a>
            <a href="https://daroo.by">Наборы</a>
            <a href="https://daroo.by">Новинки</a>
            <a href="https://daroo.by">Акции и скидки</a>
            <a href="https://daroo.by">Получить бонусы</a>
            <a href="https://daroo.by">Активировать сертификат</a>
        </nav>

        <nav class="breadcrumb" role="navigation" itemprop="breadcrumb">
            <ol vocab="http://schema.org/" typeof="BreadcrumbList">
                <li property="itemListElement" typeof="ListItem">
                    <a property="item" typeof="WebPage" href="https://daroo.by">
                        <span property="name">Главная</span></a>
                    <meta property="position" content="1">
                </li>
                <li property="itemListElement" typeof="ListItem">
                    <a property="item" typeof="WebPage" href="https://daroo.by/life">
                        <span property="name">Журнал</span></a>
                    <meta property="position" content="2">
                </li>
                <li property="itemListElement" typeof="ListItem">
                    <a property="item" typeof="WebPage" href="https://daroo.by/life/tests">
                        <span property="name">Испытания</span></a>
                    <meta property="position" content="3">
                </li>
                <li property="itemListElement" typeof="ListItem">
                    <a property="item" typeof="WebPage" href="https://daroo.by/life/night-jeep-trip">
                        <span property="name">Ночной джип-трип</span></a>
                    <meta property="position" content="4">
                </li>
            </ol>
        </nav>

        <section class="entry-head">

            <div class="entry-banner">
                <!-- 1360x583 | 756x324 -->
                <amp-img alt="Название услуги" height="500" width="1360" layout="responsive" srcset="https://daroo.by/media/cache/blog_record_banner/images.daroo.gift/daroo.by/gallery/blogsnippets/15/2017/09/28/59cd0f39c37e2.jpg 1360w, https://daroo.by/media/cache/blog_life_desktop_record/images.daroo.gift/daroo.by/gallery/blogsnippets/15/2017/09/28/59cd0f39c37e2.jpg 640w"></amp-img>

                <div class="entry-author">
                    <amp-img class="entry-autor__photo" alt="Виолетта Кофман" width="68" height="68" src="https://daroo.by/media/cache/blog_record_page_avatar/http---images.daroo.gift/daroo.by/gallery/blogauthoravatars/1/2017/10/03/128.jpg"></amp-img>
                    <span class="entry-autor__name">Виолетта Кофман</span>
                </div>

                <div class="entry-info">
                    <time datetime="2017-02-14">14.02.2017</time>\<span>Испытания</span>
                </div>

                <h1 class="entry-title">
                    Ночные джип-приключения на бездорожье. Романтика экстрима
                </h1>

                <p class="entry-lead">Время – после заката. Место – танковый полигон. Комплектация – два
                    навороченных
                    джипа. Команда – трое смельчаков и инструктор. Настрой – ноль процентов страха и
                    сто процентов предвкушения.
                </p>
            </div>

        </section>

        <section class="entry-body">

            <h2>Личный опыт</h2>

            <div><br></div>

            <div>Мы уже <a href="https://daroo.by/life/ispytyvaem-jeeptour" target="_blank">испытывали дневные
                    джип-покатушки</a>. Настала очередь <a href="https://daroo.by/minsk/jeep-trip-night" target="_blank">ночного
                    выезда</a>!
            </div>
            <p>
            </p>
            <div>Крутые спуски, огромные ямы с водой, резкие повороты и густой лес вокруг. И только свет фар
                помогает разглядеть следующее препятствие. Вы – главный герой развлечения, ведь джип полностью под
                вашим управлением! Прилив адреналина просто бешеный. Быстрая реакция и полная концентрация помогут
                справится с тяжелой и непривычной обстановкой. Профессиональный инструктор на соседнем сидении
                делится своим опытом и подталкивает советами, так что одновременно с джип-приключением вы получаете
                урок экстремального вождения.
            </div>
            <p style="text-align: center;">
                <img src="http://images.daroo.gift/daroo.by/gallery/editor/2017/09/28/59cd04b22d3e1.jpg">
            </p>
            <div>Даже если вы маленькая хрупкая девушка, беспокоится не о чем. Сидение регулируется, и нога
                прекрасно достает до педалей. Испытано на себе! Неожиданный комфорт приятно удивляет.
            </div>
            <div><br>
            </div>
            <div>Пассажирам на заднем сиденье везет меньше. Там держаться придется крепко – за поручни и свою
                железную волю. Есть вероятность ударится головой о крышу. Для миниатюрных девушек риск минимален,
                но высокие мужчины – берегите головы!
            </div>
            <div>Хотя это все мелочи: самое главное впечатление – невероятное ощущение от того, что ты управляешь
                огромным джипом, лихо выходишь из крутых поворотов и преодолеваешь обширные глубокие ямы. А этот
                огромный мощный джип тебя покорно слушается. Короткая фраза от инструктора «молодец, правильно»
                приятно щекочет самооценку, и та взлетает до потолка.
            </div>
            <p style="text-align: center;">
                <img src="http://images.daroo.gift/daroo.by/gallery/editor/2017/09/28/59cd05b0bc61f.jpg">
            </p>
            <h2>Зимние покатушки
            </h2>
            <div><br>
            </div>
            <div>Так как зима, которая должна быть три месяца, у нас иногда продлевается на полгода, то встает
                закономерный вопрос: можно ли кататься по бездорожью долгими холодными ночами? И ответ – да. Еще
                как! Сугробы, снег и лед – самые подходящие условия для проверки ваших навыков. Предварительно
                трассу никто не подготавливает, все остается девственно-естественным. Ваш джип будет расчищать себе
                дорогу и «разгребать» все сугробы. Можно почувствовать себя героем экспедиции на крайнем севере.
            </div>
            <p style="text-align: center;">
                <img src="http://images.daroo.gift/daroo.by/gallery/editor/2017/09/28/59cd05c149d40.jpg">
            </p>
            <h2>Квест по бездорожью
            </h2>
            <div><br>
            </div>
            <div>Кроме стандартного прохождения трассы, вы можете выбрать пакет «Trip Adventure» – своеобразный
                квест со своей легендой и необычной дорогой. С помощью навигатора и предоставленных координат вам
                предстоит целое приключение с поисками нужных мест и разгадыванием загадок.
            </div>
            <div><br>
            </div>
            <h2>Все предусмотрено
            </h2>
            <div><br>
            </div>
            <div>Так как это экстремальное развлечение, надо быть психологически готовым к неожиданным ситуациям.
                Улетевшие в кювет джипы – обычное дело. Для таких ситуаций у инструкторов есть все необходимые
                приспособления. А профессиональная водительская шутка «чем дальше джип проехал, тем дольше идти за
                эвакуатором» говорит сама за себя. Предварительный инструктаж и общий профессионализм гарантирует
                вам безопасность.
            </div>
            <p>
            </p>
            <p style="text-align: center;">
                <img src="http://images.daroo.gift/daroo.by/gallery/editor/2017/09/28/59cd060246a11.jpg">
            </p>
            <h2>Крутые фотографии
            </h2>
            <div><br>
            </div>
            <div>В каждой поездке предусмотрена остановка для передышки и фотосессии. А если хорошо попросить, то
                разрешат даже залезть на капот! Вот тогда получатся нереальные фотографии.
            </div>
            <p>
            </p>

            <!-- Галерея в записи блога -->


            <div class="blog-gallery-div">
                <ul class="blog-gallery">
                    <li class="" style="display: none;">
                        <img src="https://daroo.by/media/cache/blog_record_gallery/images.daroo.gift/daroo.by/gallery/bloggallery/15/2017/09/28/59cd08f8ccdb6.jpg"
                            alt="">
                    </li>
                    <li class="" style="display: none;">
                        <img src="https://daroo.by/media/cache/blog_record_gallery/images.daroo.gift/daroo.by/gallery/bloggallery/15/2017/09/28/59cd08fb843f5.jpg"
                            alt="">
                    </li>
                    <li class="" style="display: none;">
                        <img src="https://daroo.by/media/cache/blog_record_gallery/images.daroo.gift/daroo.by/gallery/bloggallery/15/2017/09/28/59cd08fe33441.jpg"
                            alt="">
                    </li>
                    <li class="" style="display: none;">
                        <img src="https://daroo.by/media/cache/blog_record_gallery/images.daroo.gift/daroo.by/gallery/bloggallery/15/2017/09/28/59cd0900b3880.jpg"
                            alt="">
                    </li>
                    <li class="" style="display: none;">
                        <img src="https://daroo.by/media/cache/blog_record_gallery/images.daroo.gift/daroo.by/gallery/bloggallery/15/2017/09/28/59cd090310102.jpg"
                            alt="">
                    </li>
                    <li class="active" style="display: list-item;">
                        <img src="https://daroo.by/media/cache/blog_record_gallery/images.daroo.gift/daroo.by/gallery/bloggallery/15/2017/09/28/59cd0905bea63.jpg"
                            alt="">
                    </li>
                    <li class="" style="display: none;">
                        <img src="https://daroo.by/media/cache/blog_record_gallery/images.daroo.gift/daroo.by/gallery/bloggallery/15/2017/09/28/59cd091849a78.jpg"
                            alt="">
                    </li>
                    <li class="" style="display: none;">
                        <img src="https://daroo.by/media/cache/blog_record_gallery/images.daroo.gift/daroo.by/gallery/bloggallery/15/2017/09/28/59cd091ad0255.jpg"
                            alt="">
                    </li>
                </ul>
            </div>

            <p></p>

            <div>Надеваем одежду, которую не жалко испачкать, и непромокаемую обувь. Грязи будет много! Как и
                воспоминаний: организаторы <a href="https://daroo.by/minsk/jeep-trip-night" target="_blank">ночных
                    джип-трипов</a> и команда DAROO гарантируют это.</div>

            <div><br></div>

            <h2>P.S.</h2>

            <div><br></div>

            <div>Если на вашем пути окажутся лужи, то не пытайтесь красиво сфотографировать брызги, открыв окно.
                Объектив камеры не очень обрадуется грязному душу.
            </div>
            
            <p style="text-align: center;">
                <img src="http://images.daroo.gift/daroo.by/gallery/editor/2017/09/28/59cd07985027c.jpg" style="width: 952px; height: 532px;"><br>
            </p>

        </section>

    </main>

    <footer>

        <div class="foot-cont">

            <div class="col">
                <div class="foot-info">
                    <p class="phones"><a href="tel:+375297737368">8 (029) 773-73-68</a><a href="tel:+375447737368">8
                            (044) 773-73-68</a></p>
                    <p>с 09:00 до 20:00 без выходных</p>
                </div>
                <div class="foot-pay">
                    <p>Способы оплаты</p>
                    <div>
                        <amp-img width="50" height="30" layout="fixed" alt="" src="https://daroo.by/images/1.png"></amp-img>
                        <amp-img width="50" height="30" layout="fixed" alt="" src="https://daroo.by/images/2.png"></amp-img>
                        <amp-img width="50" height="30" layout="fixed" alt="" src="https://daroo.by/images/4.png"></amp-img>
                        <amp-img width="50" height="30" layout="fixed" alt="" src="https://daroo.by/images/6.png"></amp-img>
                    </div>
                </div>
                <div class="foot-copy">
                    <p>
                        © 2016-2019 ООО «Дару Тек» УНП 192631946
                    </p>
                </div>
            </div>

            <div class="col">
                <div class="foot-links">
                    <ul>
                        <li>
                            <a href="https://daroo.by/o-servise">
                                О компании
                            </a>
                        </li>
                        <li>
                            <a href="/corp">
                                Корпоративным клиентам
                            </a>
                        </li>
                        <li>
                            <a href="https://daroo.by/otzyvy">
                                Отзывы клиентов
                            </a>
                        </li>
                        <li>
                            <a href="https://forms.amocrm.ru/vclcmx">
                                Провайдерам услуг
                            </a>
                        </li>
                        <li>
                            <a href="https://daroo.by/club">
                                Программа лояльности
                            </a>
                        </li>
                        <li>
                            <a href="http://daroo.biz">
                                Франшиза
                            </a>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <a href="/minsk/contacts">
                                Где купить
                            </a>
                        </li>
                        <li>
                            <a href="https://daroo.by/oferta">
                                Публичная оферта
                            </a>
                        </li>
                        <li>
                            <a href="/minsk/dostavka-i-oplata">
                                Доставка и оплата
                            </a>
                        </li>
                        <li>
                            <a href="/user/auth">
                                Личный кабинет
                            </a>
                        </li>
                        <li>
                            <a href="https://daroo.by/oplata-bankovskoj-kartoj">
                                Оплата картой
                            </a>
                        </li>
                        <li>
                            <a href="https://daroo.by/minsk/categories">
                                Подборки подарков
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </footer>

    <!-- Меню -->
    <amp-sidebar id="sidebar" layout="nodisplay" side="left">
        <amp-img class="amp-close-image" src="./img/close_cross.png" width="20" height="20" alt="close sidebar" on="tap:sidebar.close"
            role="button" tabindex="0"></amp-img>
        <nav role="menu">
            <ul>
                <li><a href="https://daroo.by">Развлечения и шоу-программы</a></li>
                <li><a href="https://daroo.by">Эксклюзив</a></li>
                <li><a href="https://daroo.by">Романтика</a></li>
                <li><a href="https://daroo.by">Красота и здоровье</a></li>
                <li><a href="https://daroo.by">Квесты</a></li>
                <li><a href="https://daroo.by">Гурманам</a></li>
                <li><a href="https://daroo.by">Активный отдых</a></li>
                <li><a href="https://daroo.by">Автолюбителям</a></li>
                <li><a href="https://daroo.by">Животные</a></li>
                <li><a href="https://daroo.by">Обучение и мастер-классы</a></li>
                <li><a href="https://daroo.by">Фото и видео</a></li>
                <li><a href="https://daroo.by">Подарочные наборы</a></li>
                <li><a href="https://daroo.by">Весь каталог</a></li>
            </ul>
        </nav>
    </amp-sidebar>

    <!-- Параметры аналитики -->
    <amp-analytics type="googleanalytics">
        <script type="application/json">
            {
                "vars": {
                    "account": "UA-XXXXX-Y"
                },
                "triggers": {
                    "trackPageview": {
                        "on": "visible",
                        "request": "pageview"
                    }
                }
            }
        </script>
    </amp-analytics>

    <!-- Schema object -->
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "Product",
            "name": "Подарочный набор «Мир SPA»", //Наименование для каталога
            //Текст с баннера
            "description": "Превосходное сочетание нежных прикосновений, экзотики, заботы о красоте и здоровье. Подарочный набор включает в себя как эффективные оздоровительные процедуры, так и разнообразные уходы профилактического характера. Хороший массаж, равно как и экзотический массаж и пилинг рыбками Гарра Руфа, окажет тонизирующее воздействие на тело обладателя сертификата. Предложенные косметологические услуги помогут сохранить молодость и свежесть, уход за телом Гармония SPA позволит полностью расслабиться и преобразиться, а перманентная завивка ресниц сделает взгляд обладателя подарка неотразимым. Набор Мир SPA поможет Вам расслабиться и забыть о домашних хлопотах, погрузив в сладостную негу мира удовольствий.",
            "category": "Подарочные наборы",
            "mainEntityOfPage": "https://daroo.by/minsk/mir-spa",
            "image": {
                "@type": "ImageObject",
                "url": "http://images.daroo.gift/daroo.by/gallery/productbanner/5001037/2016/11/17/582d56cb3423f.jpg",
                "height": 500,
                "width": 1360
            },
            "offers": {
                "@type": "AggregateOffer",
                "lowPrice": "46.00", //Указать цену набора
                "highPrice": "46.00", //Указать цену набора
                "priceCurrency": "BYN",
                "offerCount": "6", //Указать кол-во товаров в наборе
                "offers": [{
                        "@type": "Offer",
                        "name": "Массаж горячими камнями", //Наименование для каталога
                        "description": "Массаж камнями в салоне Mon SPA по доступной цене в Минске",
                        "url": "https://daroo.by/minsk/imperatorskij-stounmassaz", //Ссылка на карточку товара
                        "price": "54.00",
                        "priceCurrency": "BYN",
                        "itemCondition": "1 сеанс 60 мин. для 1 чел.", //Условия использования
                        "availableAtOrFrom": {
                            "@type": "Place",
                            "address": "Минск, Нововиленская улица, 10", //Адрес оказания услуги
                            "url": "https://daroo.by/minsk/monspa", //Страница партнера
                            "geo": {
                                "@type": "GeoCoordinates",
                                "latitude": "40.75",
                                "longitude": "73.98"
                            }
                        },
                        "offeredBy": {
                            "@type": "Organization",
                            "mainEntityOfPage": "https://daroo.by/minsk/monspa", //Страница партнера
                            "name": "Салон красоты «MonSPA»" //Наименования партнера (и не только) стоит проверять на двойные кавычки ""
                            //мб убирать их, если есть в наименовании
                        }
                    },
                    {
                        "@type": "Offer",
                        "name": "Массаж горячими камнями", //Наименование для каталога
                        "description": "Массаж камнями в салоне Mon SPA по доступной цене в Минске",
                        "url": "https://daroo.by/minsk/imperatorskij-stounmassaz", //Ссылка на карточку товара
                        "price": "54.00",
                        "priceCurrency": "BYN",
                        "itemCondition": "1 сеанс 60 мин. для 1 чел.", //Условия использования
                        "availableAtOrFrom": {
                            "@type": "Place",
                            "address": "Минск, Нововиленская улица, 10", //Адрес оказания услуги
                            "url": "https://daroo.by/minsk/monspa", //Страница партнера
                            "geo": {
                                "@type": "GeoCoordinates",
                                "latitude": "40.75",
                                "longitude": "73.98"
                            }
                        },
                        "offeredBy": {
                            "@type": "Organization",
                            "mainEntityOfPage": "https://daroo.by/minsk/monspa", //Страница партнера
                            "name": "Салон красоты «MonSPA»" //Наименования партнера стоит проверять на двойные кавычки ""
                            //мб убирать их, если есть в наименовании
                        }
                    }
                ]
            }
        }
    </script>
</body>

</html>