<!doctype html>
<html amp lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="Description" content="Коротко и о главном. Мероприятие улётное. Мы попали в такой день, Когда с самого утра лил дождь, и ехать по трассе было ещё интереснее. 1 час вполне хватило, чтобы насладиться поездкой. Хороший сопровождающий, даёт советы, можно поговорить в пути...">
    <title>Хочу еще! - JeepTour, отзыв на Джип-тур по бездорожью: Кирилл Иванович</title>
    <link rel="canonical" href="https://daroo.by/life/night-jeep-trip">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }
        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
        @keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
    </style>
    <noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>

    <!-- AMP -->
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <!-- Сайдбар для меню -->
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <!-- Карусель для галереи в комментарии -->
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <!-- Лайтбокс для просмотра фотографий из комментариев -->
    <script async custom-element="amp-lightbox-gallery" src="https://cdn.ampproject.org/v0/amp-lightbox-gallery-0.1.js"></script>
    <!-- Аналитика -->
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>

    <style amp-custom>
        :root {
            --purple: #944575;
            --purple-light: #a35f88;
            --gold: #fdae2f;
            --gold-light: #fff2c8;
            --grey: #6d6d6d;
            --grey-light: #f4f4f4;
            --white-transparent: rgba(255, 255, 255, .3);
            --h1: 40px;
            --h2: 20px;
            --normal: 14px;
            --small: 13px;
            --section-title: 30px;
        }
    
        @media (max-width: 1000px) {
            :root {
                --h1: 35px;
                --h2: 17.5px;
                --section-title: 26px;
            }
        }
    
        @media (max-width: 800px) {
            :root {
                --h1: 30px;
                --h2: 16px;
                --section-title: 24px;
            }
        }
    
        a {
            text-decoration: none;
            color: #000;
        }
    
        @media (min-width: 800px) {
            .desktop {
                display: block;
            }
    
            .mobile {
                display: none;
            }
    
            a:hover {
                color: var(--gold);
            }
        }
    
        @media (max-width: 800px) {
            .desktop {
                display: none;
            }
    
            .mobile {
                display: block;
            }
    
            a:active {
                color: var(--gold);
            }
        }
    
        body,
        button {
            font-family: 'Roboto', Arial, sans-serif;
            font-size: var(--normal);
        }
    
        /* Buttons start */
    
        .btn-light {
            display: inline-block;
            line-height: 30px;
            white-space: nowrap;
            padding: 5px 20px;
            border-radius: 5px;
            border: solid 1px var(--purple-light);
            color: var(--purple);
            font-weight: bold;
        }
    
        .btn-light:hover,
        .btn-light:active {
            background: var(--purple);
            color: #fff;
        }
    
        .btn-dark {
            display: inline-block;
            line-height: 30px;
            white-space: nowrap;
            padding: 5px 20px;
            border-radius: 5px;
            border: solid 1px var(--purple-light);
            background: var(--purple);
            color: #fff;
            font-weight: bold;
        }
    
        .btn-dark:hover,
        .btn-dark:active {
            color: #fff;
            background: var(--purple-light);
        }
    
        /* Buttons end */
    
        /* Wrapper start */
        .wrap {
            max-width: 1360px;
            height: 100%;
            margin: 0 auto;
        }

        /* Wrapper end */
    
        /* Rating info start*/
        .rating .text {
            padding-right: 5px;
        }
    
        .rating .stars-wrapper {
            display: inline-block;
            transform: translateY(1px);
            width: 78px;
            height: 13px;
            background: url("./img/star-rating.png") 0 0 no-repeat;
        }
    
        .rating .stars {
            display: block;
            height: 13px;
            background: url("./img/star-rating.png") 0 -15px no-repeat;
        }
    
        /* Rating info end */
    
        /* Span icons start */
        .pointer-light-ico {
            display: flex;
            align-items: center;
            min-height: 16px;
            padding-left: 20px;
            background-image: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMiIgaGVpZ2h0PSIxNiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI2ZmZiIgZmlsbC1ydWxlPSJldmVub2RkIiBkPSJNNiAxNnM2LTcgNi0xMEE2IDYgMCAxIDAgMCA2YzAgMyA2IDEwIDYgMTB6bTAtN2EzIDMgMCAxIDAgMC02IDMgMyAwIDAgMCAwIDZ6IiBjbGlwLXJ1bGU9ImV2ZW5vZGQiLz48L3N2Zz4=');
            background-repeat: no-repeat;
        }
    
        /* Span icons end */
    
        /* Header start */
        header {
            height: 70px;
            background: var(--purple);
        }
    
        header .wrap {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    
        header .left,
        header .right {
            display: flex;
            height: 100%;
            align-items: center;
        }
    
        header .left .hamburger {
            display: none;
            width: 70px;
            height: 100%;
            border: none;
            border-right: dotted 1px var(--white-transparent);
            background-color: transparent;
            background-image: url('https://daroo.by/img/amp/hamburger_header.svg');
            background-repeat: no-repeat;
            background-position: 50%;
            background-size: 43%;
        }
    
        header .left .hamburger:active,
        header .left .hamburger:hover {
            background-color: var(--purple-light);
        }
    
        @media (max-width: 1360px) {
            header .left .hamburger {
                display: block;
            }
        }
    
        @media (max-width: 400px) {
            header .left .hamburger {
                width: 60px;
            }
        }
    
        @media (max-width: 350px) {
            header .left .hamburger {
                width: 50px;
            }
        }
    
        header .left a.logo {
            display: flex;
            margin: 0 20px;
            color: #fff;
            justify-content: center;
            align-items: center;
            transform: translateY(-3px);
        }
    
        @media (max-width: 400px) {
            header .left a.logo {
                margin: 0 15px;
            }
        }
    
        @media (max-width: 350px) {
            header .left a.logo {
                margin: 0 10px;
            }
        }
    
        header .left .region {
            display: flex;
            color: #fff;
        }
    
        @media (max-width: 800px) {
            header .left .region {
                display: none;
            }
        }
    
        header .left .region span>span {
            font-size: var(--small);
            white-space: nowrap;
        }
    
        header .right a {
            display: flex;
            width: 70px;
            height: 100%;
            justify-content: center;
            align-items: center;
        }
    
        header .right a:hover,
        header .right a:active {
            background-color: var(--purple-light);
        }
    
        @media (max-width: 800px) {
            header .right a {
                width: 48px;
                transform: scale(.85);
            }
        }
    
        @media (max-width: 400px) {
            header .right a {
                width: 42px;
                transform: scale(.75);
            }
    
            header .right a.message {
                display: none;
            }
        }
    
        header .right a:first-child {
            border-left: none;
        }
    
        /* Header end */
        /* Main start */
        main {
            display: flex;
            flex-direction: column;
        }
    
        /* Main end */
        /* Menu start */
        .menu {
            display: flex;
            overflow-x: auto;
            height: 60px;
            padding: 0 10px;
            align-items: center;
        }
    
        .menu a {
            padding: 10px 10px;
            margin: 0 10px;
            white-space: nowrap;
        }
    
        .menu a.gold {
            margin: 2px 13px;
            padding: 7px;
            border: solid 1px var(--gold);
            border-radius: 5px;
        }
    
        .menu button.hamburger {
            font-weight: bold;
            margin: 0 10px;
            padding: 5px 0 5px 25px;
            cursor: pointer;
            color: var(--purple);
            border: none;
            background-color: transparent;
            background-image: url('https://daroo.by/img/amp/hamburger.svg');
            background-repeat: no-repeat;
            background-position-y: 50%;
        }
    
        .menu button.hamburger:active {
            color: var(--purple);
        }
    
        @media (max-width: 1360px) {
            .menu button.hamburger {
                display: none;
            }
        }
    
        /* Menu end */
    
        /* Breadcrumb start */
        .breadcrumb {
            font-size: var(--small);
            display: flex;
            overflow-x: auto;
            box-sizing: border-box;
            max-width: 1360px;
            height: 40px;
            margin: 0 0;
            padding: 0 20px;
            color: var(--grey);
            border-radius: 5px;
            background: var(--grey-light);
            align-items: center;
        }
    
        @media (max-width: 1360px) {
            .breadcrumb {
                border-radius: 0;
            }
        }
    
        .breadcrumb ol {
            display: flex;
            margin: 0;
            padding: 0;
            list-style: none;
            align-items: center;
        }
    
        .breadcrumb li {
            padding: 10px 0 10px 10px;
            white-space: nowrap;
        }
    
        .breadcrumb li::after {
            content: '/';
            padding-left: 10px;
        }
    
        .breadcrumb li:first-child {
            padding-left: 0;
        }
    
        .breadcrumb a {
            white-space: nowrap;
        }
    
        .breadcrumb li:last-child a {
            color: var(--grey);
            padding-right: 10px;
        }
    
        .breadcrumb li:last-child::after {
            content: none;
        }
    
        .breadcrumb a:hover,
        .breadcrumb a:active,
        .breadcrumb li:last-child a:hover,
        .breadcrumb li:last-child a:active {
            color: var(--gold);
        }
    
        /* Breadcrumb end */

        /*h1 start*/
        .title {
    font-size: var(--section-title);
    padding: 10px 20px 10px;
    margin-bottom: 0;
}
/*h1 end*/
    
/* Company snippet start */
.company-snippet {
    max-width: 800px;
    display: flex;
    padding: 20px 20px 0;
    justify-content: start;
    align-items: center;
}

.company-snippet amp-img {
    margin-right: 20px;
}

.company-snippet .info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.company-snippet span {
    line-height: 150%;
}

.company-snippet .name {
    font-weight: bold;
    line-height: 200%;
}

.company-snippet .unp {
    color: var(--grey);
}

.company-snippet .rating {
    font-size: var(--small);
    line-height: 200%;
}

/* Company snippet end */
    
        /*review start*/
        .review {
            display: flex;
            padding: 30px 20px;
            max-width: 800px;
        }
    
        .review__photo {
            width: 80px;
            box-sizing: border-box;
        }
    
        .review__photo img {
            border-radius: 50%;
        }
    
        .review__content {
            width: calc(100% - 80px);
            padding-top: 20px;
        }
    
        .review-author-name {
            font-weight: bold;
            display: inline-block;
            padding-right: 5px;
            margin-bottom: 5px;
        }
    
        .review__content time {
            color: var(--grey);
        }
    
        .review__content time:hover,
        .review__content time:active {
            text-decoration: underline;
        }
    
        .review-item-info {
            display: flex;
            line-height: 150%;
            margin: 1em 0;
            flex-direction: column;
            flex-wrap: wrap;
            justify-items: center;
        }
    
        .review-item-info__company-logo img {
            border-radius: 5px;
        }
    
        .review-item-info__company-name {
            font-weight: bold;
            margin-bottom: 0.5em;
            width: fit-content;
        }
    
        .review-item-info__name {
            color: var(--purple);
            text-decoration: underline;
            margin-right: 2.5px;
            width: fit-content;
        }
    
        .review-item-info__usage-condition {
            color: var(--grey);
        }
    
        .review-text {
            font-style: italic;
            line-height: 1.55em;
        }
    
        .review__content amp-carousel {
            margin: 1em 0;
        }
    
        .review__content amp-carousel amp-img {
            border-radius: 5px;
            background-color: var(--grey-light);
        }
    
        amp-carousel amp-image-viewer img {
            object-fit: contain;
        }
    
        .review .btn-light {
            margin: 0 0.5em 0.5em 0;
        }
    
        /* Review end */
    
    
        /* Footer start */
        footer {
            width: 100%;
            background-color: var(--grey-light);
            margin-top: 80px;
            display: flex;
            justify-content: center;
        }
    
        footer p,
        footer li {
            line-height: 30px;
            padding: 0;
            margin: 5px 0;
        }
    
        footer a:hover,
        footer a:active {
            color: var(--gold);
        }
    
        footer .foot-cont {
            display: flex;
            max-width: 1360px;
            width: max-content;
            box-sizing: border-box;
        }
    
        footer .col {
            padding: 40px 20px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
        }
    
        footer p.phones>a {
            margin-right: 10px;
            font-weight: bold;
            white-space: nowrap;
            display: inline-block
        }
    
        footer .foot-pay p {
            font-weight: bold;
            padding-bottom: 5px
        }
    
        footer .foot-pay>div img {
            margin: 0 7px 7px 0
        }
    
        footer .foot-links {
            display: flex;
        }
    
        footer .foot-links ul {
            display: block;
            margin: 0;
            list-style-type: none;
        }
    
        footer .foot-big-links {
            display: flex;
            flex-direction: column
        }
    
        footer .foot-big-links a {
            display: flex;
            width: max-content;
            align-items: center;
            font-weight: 500
        }
    
        footer .foot-big-links a:before {
            padding-right: 10px;
            height: 30px;
            width: 27px;
            align-self: center
        }
    
        footer .foot-big-links a.acivate:before {
            padding-top: 3px;
            content: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABoAAAAaCAMAAACelLz8AAAAVFBMVEUAAAAgICAwMDAoKCglJSUqKiooKCgmJiYpKSkoKCgpKSkoKCgqKiooKCgqKiopKSkrKysnJycpKSkoKCgoKCgoKCgpKSkpKSkpKSkpKSkqKiopKSlu0JV3AAAAG3RSTlMAEBAgMDBAUFBgcH9/gICPj5CQn6C/v8/f7+8feXyHAAAA5klEQVR42m3S0ZKDIAwF0FDcWN2yWiyQcv//P7cUgaK9Lzg5MskwoRK+eQGiXwbqwx5wmzF3B3j+ALVAZpW/9SRYVREdYBW1GAS93wlxpC7XGPKvC4o0w/qeAH90ikWaxQmdcxFPNGCiL5nBZKH7ovZzuvZq4/xBBNvrSPVoc2nQRfLgDyGYXILoTyGDQpeQLEsh2agaNyH7TO2qoUmqG6hmTTQsMWYqdq1CE4b0UIrOkdSHsZ7lF5xfeTzKCLu3f44HiUHVBbj1mxJ0Hc1CJr3DLP2msAP8YszmAcfU5+fuIiDOVPgHWPoPtZVs/MUAAAAASUVORK5CYII=')
        }
    
        footer.responsive {
            width: 100%
        }
    
        footer.responsive .foot-cont {
            grid-template-columns: auto max-content auto;
        }
    
        /*Mobile*/
        @media (max-width: 800px) {
            footer .col:not(:first-child) {
                padding-bottom: 0;
            }
    
            footer .foot-cont {
                flex-direction: column-reverse;
                flex-wrap: wrap;
                justify-content: space-between;
            }
    
            footer .foot-links ul {
                padding: 0;
            }
    
            footer .foot-links ul:not(:last-child) {
                padding: 0 40px 0 0;
            }
        }
    
        @media (max-width: 400px) {
            footer .col {
                text-align: center;
            }
    
            footer .foot-links ul {
                padding: 0 20px 0 20px;
            }
    
            footer .foot-links ul:not(:last-child) {
                padding: 0 20px 0 20px;
            }
    
            footer .foot-links {
                flex-direction: column;
            }
        }
    
        /* Footer end */
    
        /*Sidebar start*/
        amp-sidebar {
            width: 300px;
            padding: 10px;
            background: #f4f4f4;
        }
    
        amp-sidebar li {
            margin-bottom: 20px;
            margin-left: 0px;
            margin-right: 10px;
            list-style: none;
            font-weight: bold;
        }
    
        /* Sidebar end */
    
        * {
            /* outline-color: grey;
                outline-width: 1px;
                outline-style: outset; */
        }
    </style>

</head>

<body>

    <header>
        <div class="wrap">
            <div class="left">
                <button class="hamburger" on="tap:sidebar.toggle" title="Каталог"></button>
                <a class="logo" href="https://daroo.by">
                    <amp-img src="./img/logo.svg" alt="DAROO logo" height="27" width="104"></amp-img>
                </a>
                <span class="region">
                    <span class="pointer-light-ico"><span>Ямайка</span></span>
                </span>
            </div>
            <div class="right">
                <a class="search" href="https://daroo.by/minsk/search">
                    <amp-img src="./img/lens.svg" alt="lens" height="35" width="32"></amp-img>
                </a>
                <a class="login" href="https://daroo.by">
                    <amp-img src="./img/login.svg" alt="persona" height="35" width="35"></amp-img>
                </a>
                <!-- Отказались от икноки помощи -->
                <!-- <a class="message" href="https://daroo.by">
                    <amp-img src="./img/message.svg" alt="message" height="35" width="36"></amp-img>
                </a> -->
                <a class="basket" href="https://daroo.by/minsk/basket.html">
                    <amp-img src="./img/basket.svg" alt="basket" height="40" width="28"></amp-img>
                </a>
            </div>
        </div>
    </header>

    <main class="wrap" itemprop="mainContentOfPage">

        <nav class="menu" role="menubar">
            <button class="hamburger" on="tap:sidebar.toggle">Каталог</button>
            <a class="gold" href="https://daroo.by">Корпоративные подарки</a>
            <a href="https://daroo.by">Подарочные сертификаты</a>
            <a href="https://daroo.by">Наборы</a>
            <a href="https://daroo.by">Новинки</a>
            <a href="https://daroo.by">Акции и скидки</a>
            <a href="https://daroo.by">Получить бонусы</a>
            <a href="https://daroo.by">Активировать сертификат</a>
        </nav>

        <nav class="breadcrumb" role="navigation" itemprop="breadcrumb">
            <ol vocab="http://schema.org/" typeof="BreadcrumbList">
                <li property="itemListElement" typeof="ListItem">
                    <a property="item" typeof="WebPage" href="https://daroo.by">
                        <span property="name">Главная</span></a>
                    <meta property="position" content="1">
                </li>
                <li property="itemListElement" typeof="ListItem">
                    <a property="item" typeof="WebPage" href="https://daroo.by/minsk/jeeptour">
                        <span property="name">JeepTour</span></a>
                    <meta property="position" content="2">
                </li>
                <li property="itemListElement" typeof="ListItem">
                    <a property="item" typeof="WebPage" href="https://daroo.by/minsk/jeeptour/otzyvy">
                        <span property="name">Отзывы на JeepTour</span></a>
                    <meta property="position" content="3">
                </li>
                <li property="itemListElement" typeof="ListItem">
                    <a property="item" typeof="WebPage" href="https://daroo.by/minsk/jeeptour/otzyvy/5002071">
                        <span property="name">Отзыв на Джип-тур по бездорожью</span></a>
                    <meta property="position" content="4">
                </li>
            </ol>
        </nav>

        </section>

        <h1 class="title">Отзыв на Джип-тур по бездорожью</h1>

        <!--

            Разметка следующего блока такая же как и на AMP странице товара

        -->

        <section class="company-snippet">
            <a href="https://daroo.by">
                <amp-img src="https://daroo.by/media/cache/supplierlogo/images.daroo.gift/daroo.by/gallery/partnerlogo/5000640/2017/06/08/593972c84a70c.jpg"
                    alt="Название партнера + слово 'логотип'" height="70" width="115"></amp-img>
            </a>
            <div class="info">
                <a class="name" href="https://daroo.by">Минский зоопарк</a>
                <span class="unp">УНП 190321121 Государственное культурно-просветительское учреждение «Минский зоопарк»</span>
                <span class="rating"><span class="text">Рейтинг компании</span><span class="stars-wrapper"><span class="stars"
                            style="width:69.4%;"></span></span></span>
            </div>
        </section>



        <article class="review">
            <div class="review__photo">
                <amp-img width="60" height="60" layout="fixed" alt="Василиса Пупкина" src="./img/review_no_photo.svg"></amp-img>
            </div>
            <div class="review__content">
                <span class="review-author-name">Василиса Пупкина</span><small><a target="_blank" href="https://daroo.by/minsk/yasnost/otzyvy/5002294"><time
                            datetime="2019-01-13">13.01.2019</time></a></small>
                <div class="rating">
                    <span class="text">Оценка</span><span class="stars-wrapper"><span class="stars" style="width:40%;"></span></span>
                </div>
                <div class="review-item-info">

                    <!-- 

                        Отличия этой разметки отзыва от разметки на странице "последние 10 отзывов" просто закомментированы! 
                    
                    -->

                    <!-- <div class="left">
                        <a href="https://daroo.by/partner_url">
                            <amp-img class="review-item-info__company-logo" width="96" height="58" layout="fixed" alt="Логотип SPA-салон «Адовое-SPA»"
                                src="https://daroo.by/media/cache/supplierlogo/images.daroo.gift/daroo.by/gallery/partnerlogo/5000741/2018/05/29/5b0d1f75b9ab8.jpg"></amp-img>
                        </a>
                    </div> -->
                    <!-- <div class="right"> -->
                    <!-- <a class="review-item-info__company-name" href="https://daroo.by/partner_url">SPA-салон
                            «Адовое-SPA»</a> -->
                    <a class="review-item-info__name" href="https://daroo.by/product_url">SPA-программа «Леди
                        из преисподней»</a>
                    <span class="review-item-info__usage-condition">(2 часа розг, 30 минут кипящей смолы, 1 час
                        расстрела, массаж стеклом по желанию)</span>
                    <!-- </div> -->
                </div>
                <p class="review-text">Сегодня посетила косметический кабинет по SPA-программе «Леди из
                    преисподней». Программу проводила мастер Сатанина, очень хорошая, милая девушка, знающая
                    свое дело. Процедура очень понравилась, расслабилась на все 100%. Рекомендую!</p>
                <amp-carousel lightbox height="100" layout="fixed-height" type="carousel">
                    <amp-img height="100" width="100" alt="" src="https://daroo.by/media/cache/product_slider_original/images.daroo.gift/daroo.by/gallery/price/5018604/2017/12/21/5a3b63cb6d9a8.jpg"></amp-img>
                    <amp-img height="100" width="100" alt="" src="https://daroo.by/media/cache/product_slider_original/images.daroo.gift/daroo.by/gallery/price/5018604/2017/12/21/5a3b63ce99ba0.jpg"></amp-img>
                </amp-carousel>
                <a class="btn-light" href="https://daroo.by/product_reviews">Все отзывы на услугу</a><a class="btn-light"
                    href="https://daroo.by/partner_reviews">Все
                    отзывы на услуги компании</a>
            </div>
        </article>


    </main>

    <footer>

        <div class="foot-cont">

            <div class="col">
                <div class="foot-info">
                    <p class="phones"><a href="tel:+375297737368">8 (029) 773-73-68</a><a href="tel:+375447737368">8
                            (044) 773-73-68</a></p>
                    <p>с 09:00 до 20:00 без выходных</p>
                </div>
                <div class="foot-pay">
                    <p>Способы оплаты</p>
                    <div>
                        <amp-img width="50" height="30" layout="fixed" alt="" src="https://daroo.by/images/1.png"></amp-img>
                        <amp-img width="50" height="30" layout="fixed" alt="" src="https://daroo.by/images/2.png"></amp-img>
                        <amp-img width="50" height="30" layout="fixed" alt="" src="https://daroo.by/images/4.png"></amp-img>
                        <amp-img width="50" height="30" layout="fixed" alt="" src="https://daroo.by/images/6.png"></amp-img>
                    </div>
                </div>
                <div class="foot-copy">
                    <p>
                        © 2016-2019 ООО «Дару Тек» УНП 192631946
                    </p>
                </div>
            </div>

            <div class="col">
                <div class="foot-links">
                    <ul>
                        <li>
                            <a href="https://daroo.by/o-servise">
                                О компании
                            </a>
                        </li>
                        <li>
                            <a href="/corp">
                                Корпоративным клиентам
                            </a>
                        </li>
                        <li>
                            <a href="https://daroo.by/otzyvy">
                                Отзывы клиентов
                            </a>
                        </li>
                        <li>
                            <a href="https://forms.amocrm.ru/vclcmx">
                                Провайдерам услуг
                            </a>
                        </li>
                        <li>
                            <a href="https://daroo.by/club">
                                Программа лояльности
                            </a>
                        </li>
                        <li>
                            <a href="http://daroo.biz">
                                Франшиза
                            </a>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <a href="/minsk/contacts">
                                Где купить
                            </a>
                        </li>
                        <li>
                            <a href="https://daroo.by/oferta">
                                Публичная оферта
                            </a>
                        </li>
                        <li>
                            <a href="/minsk/dostavka-i-oplata">
                                Доставка и оплата
                            </a>
                        </li>
                        <li>
                            <a href="/user/auth">
                                Личный кабинет
                            </a>
                        </li>
                        <li>
                            <a href="https://daroo.by/oplata-bankovskoj-kartoj">
                                Оплата картой
                            </a>
                        </li>
                        <li>
                            <a href="https://daroo.by/minsk/categories">
                                Подборки подарков
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </footer>

    <!-- Меню -->
    <amp-sidebar id="sidebar" layout="nodisplay" side="left">
        <amp-img class="amp-close-image" src="./img/close_cross.png" width="20" height="20" alt="close sidebar" on="tap:sidebar.close"
            role="button" tabindex="0"></amp-img>
        <nav role="menu">
            <ul>
                <li><a href="https://daroo.by">Развлечения и шоу-программы</a></li>
                <li><a href="https://daroo.by">Эксклюзив</a></li>
                <li><a href="https://daroo.by">Романтика</a></li>
                <li><a href="https://daroo.by">Красота и здоровье</a></li>
                <li><a href="https://daroo.by">Квесты</a></li>
                <li><a href="https://daroo.by">Гурманам</a></li>
                <li><a href="https://daroo.by">Активный отдых</a></li>
                <li><a href="https://daroo.by">Автолюбителям</a></li>
                <li><a href="https://daroo.by">Животные</a></li>
                <li><a href="https://daroo.by">Обучение и мастер-классы</a></li>
                <li><a href="https://daroo.by">Фото и видео</a></li>
                <li><a href="https://daroo.by">Подарочные наборы</a></li>
                <li><a href="https://daroo.by">Весь каталог</a></li>
            </ul>
        </nav>
    </amp-sidebar>

    <!-- Параметры аналитики -->
    <amp-analytics type="googleanalytics">
        <script type="application/json">
            {
                "vars": {
                    "account": "UA-XXXXX-Y"
                },
                "triggers": {
                    "trackPageview": {
                        "on": "visible",
                        "request": "pageview"
                    }
                }
            }
        </script>
    </amp-analytics>

    <!-- Schema object -->
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "BlogPosting",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "https://daroo.by/life/night-jeep-trip"
            },
            "headline": "Ночные джип-приключения на бездорожье. Романтика экстрима",
            /* Категория блогозаписи */
            "articleSection": "Испытания",
            "image": {
                "@type": "ImageObject",
                "url": "https://daroo.by/media/cache/blog_life_desktop_record/images.daroo.gift/daroo.by/gallery/blogsnippets/15/2017/09/28/59cd0f39c37e2.jpg",
                "height": 583,
                "width": 1360
            },
            "datePublished": "2017-02-14",
            "dateModified": "2017-02-14",
            "author": {
                "@type": "Person",
                "name": "Виолетта Кофман"
            },
            "publisher": {
                "@type": "Organization",
                "name": "DAROO",
                "logo": {
                    "@type": "ImageObject",
                    "url": "https://daroo.by/img/amp/logo.png",
                    "width": 300,
                    "height": 79
                }
            },
            /* Можно использовать description страницы */
            "description": "Испытываем на себе ночные покатушки по бездорожью",
            /*
                Можно вставить весь текст записи (только текст, без тегов!)
                Если нет, то вставить первый абзац текста (лид) который вставляется в поле "Текст под заголовоком"
                (id поля - blog_translations_ru_titleText)
            */
            "articleBody": "Время – после заката. Место – танковый полигон. Комплектация – два навороченных джипа. Команда – трое смельчаков и инструктор. Настрой – ноль процентов страха и сто процентов предвкушения."
        }
    </script>

</body>

</html>